# Spark-Study

./: .gitignore  00_Spark_Java_Study.md  98_add_Space_with_lineNum.py  99_modify_README.sh  README.md  change_A_to_B.txt  reNumberFolder.sh
02_Spark_Java_Workspace/spark2WithJDK7/: .gitignore  pom.xml
02_Spark_Java_Workspace/spark2WithJDK7/src/test/java/: ListTupleToJavaPairRDDTest.java
02_Spark_Java_Workspace/spark2WithJDK7/src/test/java/JavaPairRdd/: LeftOuterJoinTest.java  ListTupleToJavaPairRDDTest.java
02_Spark_Java_Workspace/spark2WithJDK7/src/test/java/javapairrdd/: LeftOuterJoinTest.java  ListTupleToJavaPairRDDTest.java  OuterJoinTest.java
02_Spark_Workspace/02_spark-submit/02_with_JDK8/: 01_Spark-submit_WordCount.md  02_Spark-submit_PageRank.md  03_Spark-submit_PiEstimation.md  pom.xml
02_Spark_Workspace/02_spark-submit/02_with_JDK8/src/main/java/rwoo/study/spark/comparator/: CustomComparatorLowerCase.java
02_Spark_Workspace/02_spark-submit/02_with_JDK8/src/main/java/rwoo/study/spark/example/: PageRank.java  PiEstimation.java  WordCount.java
02_Spark_Workspace/02_spark-submit/02_with_JDK8/src/main/java/rwoo/study/spark/flatmapfunction/: CustomFlatMapFunction.java
02_Spark_Workspace/02_spark-submit/02_with_JDK8/src/main/java/rwoo/study/spark/function/: CustomFunction.java  CustomFunction2.java  CustomFunction2IndexSum.java  CustomFunction2Sum.java  CustomFunctionCountOne.java  CustomFunctionThreeGroup.java  CustomFunctionToLowerCase.java
02_Spark_Workspace/02_spark-submit/02_with_JDK8/src/main/java/rwoo/study/spark/pairflatmapfunction/: CustomPairFlatMapFunction.java
02_Spark_Workspace/02_spark-submit/02_with_JDK8/src/main/java/rwoo/study/spark/pairfunction/: CustomPairFunction.java  CustomPairFunctionDivideByItemSize.java  CustomPairFunctionDivideBySpace.java
02_Spark_Workspace/02_spark-submit/02_with_JDK8/src/main/java/rwoo/study/spark/partitioner/: CustomPartitioner.java
02_Spark_Workspace/02_spark-submit/02_with_JDK8/src/main/java/rwoo/study/spark/util/: FileUtil.java
02_Spark_Workspace/02_spark-submit/02_with_JDK8/src/main/java/rwoo/study/spark/voidfunction/: CustomVoidfunctionAppendAndPrintWithElement.java  CustomVoidfunctionAppendAndPrintWithIterator.java  CustomVoidfunctionAppendPrint.java
02_Spark_Workspace/02_spark-submit/02_with_JDK8/src/test/java/rwoo/study/spark/: CollectTest.java  ColumnToRowsTest.java  FlatMapToDoubleTest.java  GroupByTest.java  MapTest.java  MapToDoubleTest.java  MapToPairTest.java  PartitionByTest.java  WordCountTest.java
02_Spark_Workspace/02_spark-submit/02_with_JDK8/src/test/java/rwoo/study/spark/example/: PageRankTest.java  PiEstimationTest.java  WordCountTest.java
02_Spark_Workspace/02_spark-submit/02_with_JDK8/src/test/java/rwoo/study/spark/javadouble/: MeanTest.java  StdevTest.java  SumTest.java
02_Spark_Workspace/02_spark-submit/02_with_JDK8/src/test/java/rwoo/study/spark/javapairrdd/: CountByKeyTest.java  FlatMapToPairTest.java  FlatMapValuesTest.java  GroupByKeyTest.java  JoinTest.java  MapToPairTest.java  MapValuesTest.java  PartitionByTest.java  ReduceByKeyTest.java  SortByKeyTest.java
02_Spark_Workspace/02_spark-submit/02_with_JDK8/src/test/java/rwoo/study/spark/javardd/: AggregateKeepValuesTest.java  AggregateTest.java  CoalesceTest.java  DistinctTest.java  FilterTest.java  FlatMapTest.java  FoldTest.java  ForeachPartitionTest.java  ForeachTest.java  GetNumPartitionsTest.java  GlomTest.java  GroupByTest.java  IntersectionTest.java  KeyByTest.java  MapPartitionsTest.java  MapPartitionsWithIndexTest.java  MapTest.java  MapToPairTest.java  PipeTest.java  ReduceForSumTest.java  ReduceTest.java  SampleTest.java  SortByTest.java  TakeOrderedTest.java  TakeSampleTest.java  TakeTest.java  TopTest.java  UnionTest.java
02_Spark_Workspace/02_spark-submit/02_with_JDK8/src/test/java/rwoo/study/spark/javarddlike/: AggregateKeepValuesTest.java  AggregateTest.java  CartesianTest.java  CollectTest.java  FlatMapTest.java  GetNumPartitionsTest.java  KeyByTest.java  MapPartitionsTest.java  MaxTest.java  (+4 more)
02_Spark_Workspace/02_spark-submit/02_with_JDK8/src/test/resources/input/CountByKeyTest/: sample.txt
02_Spark_Workspace/02_spark-submit/02_with_JDK8/src/test/resources/input/FilterTest/: sample.txt
02_Spark_Workspace/02_spark-submit/02_with_JDK8/src/test/resources/input/FlatMapToPairTest/: pageLinks.txt
02_Spark_Workspace/02_spark-submit/02_with_JDK8/src/test/resources/input/ForeachPartitionTest/: input.txt
02_Spark_Workspace/02_spark-submit/02_with_JDK8/src/test/resources/input/ForeachTest/: input.txt
02_Spark_Workspace/02_spark-submit/02_with_JDK8/src/test/resources/input/PiEstimation/: numbers.txt
02_Spark_Workspace/02_spark-submit/02_with_JDK8/src/test/resources/input/SortByKeyTest/: input.txt
02_Spark_Workspace/02_spark-submit/03_with_Scala2.12/: pom.xml
(+370 files in other folders)
